<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>\
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="login">
            <h1 id="title">Login</h1>
            <input type="text" placeholder="Username" id="username">
            <input type="password" placeholder="Password" id="password">
            <a href="#">Forgot Password?</a>
            <button type="submit" id="login-button">Login</button>
        </div>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-google"></i>
        </div>

        <div class="register">
           <p id="register-text">Don't have an account? <a href="#" id="signup">Sign Up</a></p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
